<!DOCTYPE html>
<html>
<head>
<title>FB Locker Panel</title>
</head>

<body>

<h2>Nickname Locker</h2>

<input id="uid" placeholder="User ID">
<input id="nick" placeholder="Nickname">

<button onclick="lockNick()">Lock</button>

<script>
async function lockNick(){

let uid=document.getElementById("uid").value
let nick=document.getElementById("nick").value

await fetch("/locknick",{
method:"POST",
headers:{"Content-Type":"application/json"},
body:JSON.stringify({uid,nick})
})

alert("Nickname Locked")

}
</script>

</body>
</html>
